PORT=3000
URL=mongodb+srv://joapuya:WIcjeMfafs7ImLQv@cluster0.ejhjbsh.mongodb.net/wallet-watcher
JWT_KEY=bb4ffa6f3bca8a352a7e737a3a441530e53948c5778c5ec650a480bd0ef31020
# FRONTEND_URL=http://localhost:5173/reset-password
# FRONTEND_URL=https://daisy-ui-mern-auth-frontend.vercel.app/reset-password
